MQUSER=airflowmq
MQPASSD=airflowmq
MQHOST=lxrabrbmqdevs01,lxrabrbmqdevs02,lxrabrbmqdevs03
MQPORT=5672
BROKER_URL=amqp://airflowmq:airflowmq@lxrabrbmqdevs01:5672;amqp://airflowmq:airflowmq@lxrabrbmqdevs02:5672;amqp://airflowmq:airflowmq@lxrabrbmqdevs03:5672
QUEUE_HDP=HPQE
QUEUE_STN=SSQE
QUEUE_K8S=K8QE